MONGODB_URI = mongodb+srv://maco:maco_senseii@cluster0.bocop3r.mongodb.net/?retryWrites=true&w=majority


JWT_SECRET = ORXORX

PAYPAL_CLIENT_ID = ARphk-P4T1W_JGwOQlyk0ZjIF3UJPdy3K0kaW-Iij9jzFyd9W1N4xmh_jfgDlHkJhGHeGL23NJasMr7x